{
  "name": "digit-dash",
  "version": "1.0.0",
  "description": "Quizz for school project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camillejustine/digit-dash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camillejustine/digit-dash/issues"
  },
  "homepage": "https://github.com/camillejustine/digit-dash#readme",
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
